﻿<?xml version="1.0" encoding="UTF-8"?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RePalm.Views;assembly=RePalm"
             x:Class="RePalm.Pages.Relationship.WillEverMarried.WillGetMarriedResults"
             Style="{StaticResource ContentPageStyle}" ControlTemplate="{StaticResource RegularPageTemplate}">
    <views:CustomContentPage.Content>
        <Grid Margin="0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Padding="15,0" VerticalOptions="Fill">
                <StackLayout Margin="0,40,0,10" Orientation="Vertical">
                    <Label Style="{StaticResource BigWhiteLabel}" FontSize="25" Margin="0,0,0,10" HorizontalTextAlignment="Center" Text="{Binding ResultLabel}"></Label>
                    <Label Style="{StaticResource MediumWhiteLabel}" FontSize="20" Margin="0,0,0,10" HorizontalTextAlignment="Start" Text="{Binding Result}"></Label>
                    <Button Style="{StaticResource NextButtonStyle}" Text="More Future Telling" VerticalOptions="EndAndExpand" 
                            Clicked="Button_OnClicked"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:CustomContentPage.Content>
</views:CustomContentPage>
