﻿<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RePalm.Views;assembly=RePalm"
             x:Class="RePalm.Pages.DecisionMaking.YesOrNo.YesOrNoResult"
             Style="{StaticResource ContentPageStyle}" ControlTemplate="{StaticResource RegularPageTemplate}">
    <views:CustomContentPage.Content>
        <Grid Margin="0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,15" Orientation="Vertical"  Padding="15,0" VerticalOptions="Fill">
                <Label Style="{StaticResource BigWhiteLabel}" FontSize="30" Margin="0,10,0,10" HorizontalTextAlignment="Center"
                       Text="{Binding Answer}"></Label>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Vertical">
                    <views:HoroscopeAds
                        Margin="0,10"
                        HeightRequest="200"></views:HoroscopeAds>
                    <Button Style="{StaticResource NextButtonStyle}"
                            Text="More Future Telling" 
                            
                            Clicked="Button_OnClicked"></Button>
                </StackLayout>
                
            </StackLayout>
        </Grid>
    </views:CustomContentPage.Content>
</views:CustomContentPage>