<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:views="clr-namespace:RePalm.Views;assembly=RePalm"
             x:Class="RePalm.Pages.DecisionMaking.MagicBall.MagicBallStart"
             Style="{StaticResource ContentPageStyle}" ControlTemplate="{StaticResource RegularPageTemplate}">
    <views:CustomContentPage.Content>
        <Grid Margin="0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,40,0,10" Orientation="Vertical" Padding="15,0" VerticalOptions="Fill">
                <Label Style="{StaticResource BigWhiteLabel}" FontSize="30" Margin="0,0,0,10" HorizontalTextAlignment="Center">What do you want to ask?</Label>
                
                <controls:ExtendedEntry MinimumHeightRequest="40" TextColor="Black"  BackgroundColor="White"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Question}"
                ></controls:ExtendedEntry>
                <Button Style="{StaticResource NextButtonStyle}"
                        Text="Get Result" 
                        VerticalOptions="EndAndExpand"
                        Command="{Binding GetResultCommand}"
                        Clicked="Button_OnClicked"></Button>
            </StackLayout>
        </Grid>
    </views:CustomContentPage.Content>
</views:CustomContentPage>