﻿<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RePalm.Views;assembly=RePalm"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="RePalm.Pages.CareerOption.ShoudStartNewBusiness.ShouldStartNewBusinessStartFillName"
             Style="{StaticResource ContentPageStyle}" ControlTemplate="{StaticResource RegularPageTemplate}">
    <views:CustomContentPage.Content>
        <Grid Margin="0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,40,0,10" Orientation="Vertical" Padding="15,0" VerticalOptions="Fill">
                <Label Style="{StaticResource BigWhiteLabel}" FontSize="30" Margin="0,0,0,10" HorizontalTextAlignment="Center">Your name:</Label>
                <controls:ExtendedEntry MinimumHeightRequest="40"  x:Name="NameTextBox" TextColor="Black" BackgroundColor="White" HorizontalTextAlignment="Center"
                                       
                                        Text="{Binding Name}"></controls:ExtendedEntry>
                <Button Style="{StaticResource NextButtonStyle}" Text="Next question" VerticalOptions="EndAndExpand"
                       IsEnabled="{Binding CanExecute}" Clicked="Button_OnClicked"></Button>
            </StackLayout>
        </Grid>
    </views:CustomContentPage.Content>
</views:CustomContentPage>