﻿<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RePalm.Views;assembly=RePalm"
             x:Class="RePalm.Pages.CareerOption.ShoudStartNewBusiness.WhatAnimalYouAssociate"
             Style="{StaticResource ContentPageStyle}" ControlTemplate="{StaticResource RegularPageTemplate}">
    <views:CustomContentPage.Content>
        <Grid Margin="0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical" >
                <StackLayout Margin="0,40,0,10" Orientation="Vertical"  Padding="15,0" VerticalOptions="Fill">
                    <Label Style="{StaticResource BigWhiteLabel}" FontSize="30" Margin="0,0,0,10" HorizontalTextAlignment="Center">What animal do you associate yourself with?</Label>
                    <views:CustomRadioGroup x:Name="AnswerOptions" FontSize="25" TextColor="White">
                    </views:CustomRadioGroup>
                    <Button Style="{StaticResource NextButtonStyle}" Text="Next question" VerticalOptions="EndAndExpand" Clicked="Button_OnClicked"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:CustomContentPage.Content>
</views:CustomContentPage>