<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RePalm.Views;assembly=RePalm"
             xmlns:commonViewModels="clr-namespace:RePalm.Client.ViewModels.CommonViewModels;assembly=RePalm.Client.ViewModels"
             x:Class="RePalm.Pages.Numerology.ResultCommonPage"
             Style="{StaticResource ContentPageStyle}" 
                         ControlTemplate="{StaticResource RegularPageTemplate}">
    <views:CustomContentPage.Content>
        <Grid Margin="0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Padding="15,0" VerticalOptions="Fill">
                <StackLayout Margin="0,10,0,10" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Label Style="{StaticResource BigWhiteLabel}" FontSize="30" Margin="0,0,0,15" HorizontalTextAlignment="Center" Text="{Binding ResultLabel}"></Label>
                    <Label Style="{StaticResource BigWhiteLabel}" Margin="0,0,0,15"  Text="{Binding Result}" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"></Label>
                    <Button Style="{StaticResource NextButtonStyle}" x:Name="HomeBtn" Text="More Future Telling" VerticalOptions="EndAndExpand" Clicked="Button_OnClicked"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:CustomContentPage.Content>
</views:CustomContentPage>